<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Balance de cuenta | Movimientos</title>
    <style>
        :root{
            --default-sep: 8px;
            --color-primario: #8377d1;
            --color-secundario: #f7dba7;
            --negro: #2c363f;
            --blanco: #fafafa;
            --separacion-defecto: 8px;

        }

        header {
            padding: calc(2 * var(--separacion-defecto));
            font-size: 24px;
            background-color: var(--color-primario);
            color: var(--blanco);
            margin-top: var(--separacion-defecto);
        }
        
        footer{
            width: calc(100% - 50px);
            position: absolute;
            bottom: var(--separacion-defecto)
        }
        
    </style>
</head>
<body>
    <header>
        Cabecera de <em>balances</em>
    </header>
    <section>
        <h1>Lista de movimientos</h1>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Concepto</th>
                <th>Tipo</th>
                <th>Cantidad</th>
            </tr>
            <tr>
                <td>2022-01-01</td>
                <td>13:24:45</td>
                <td>Sueldo</td>
                <td>Ingres</td>
                <td>1500</td>
            </tr>
        </table>
    </section>
    <footer>
        Pie
    </footer>
</body>
</html>